# renaissance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/codeasus/projects/renaissance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codeasus/projects/renaissance/: MainActivity.kt  MainFragment.kt  Meal.kt  MealAdapter.kt  ModifyContactFragment.kt
app/src/main/java/codeasus/projects/renaissance/data/dao/: CDiffDAO.kt  ContactDAO.kt
app/src/main/java/codeasus/projects/renaissance/data/db/: ContactDatabase.kt
app/src/main/java/codeasus/projects/renaissance/data/entity/: CDiff.kt  CHash.kt  Contact.kt  ContactHash.kt  RawContact.kt  TContact.kt
app/src/main/java/codeasus/projects/renaissance/data/relationship/: TContactWithRawContacts.kt
app/src/main/java/codeasus/projects/renaissance/data/repository/: ContactRepository.kt
app/src/main/java/codeasus/projects/renaissance/features/cocktail/adapter/: CocktailAdapter.kt
app/src/main/java/codeasus/projects/renaissance/features/cocktail/view/: CocktailFragment.kt
app/src/main/java/codeasus/projects/renaissance/features/cocktail/viewmodel/: CocktailViewModel.kt
app/src/main/java/codeasus/projects/renaissance/features/contanct/view/: ContactFragment.kt
app/src/main/java/codeasus/projects/renaissance/features/contanct/viewmodel/: ContactViewModel.kt
app/src/main/java/codeasus/projects/renaissance/features/meal/adapter/: MealAdapter.kt
app/src/main/java/codeasus/projects/renaissance/features/meal/view/: MealFragment.kt
app/src/main/java/codeasus/projects/renaissance/features/modifycontact/view/: ModifyContactFragment.kt
app/src/main/java/codeasus/projects/renaissance/model/features/cocktail/: Cocktail.kt  Cocktails.kt
app/src/main/java/codeasus/projects/renaissance/network/: CocktailService.kt  RetrofitInstance.kt
app/src/main/java/codeasus/projects/renaissance/playground/: Playground.kt
app/src/main/java/codeasus/projects/renaissance/util/: ContactHelper.kt  DateTimeHelper.kt
app/src/main/java/codeasus/projects/renaissance/workers/: CocktailThumbnailSaveWorker.kt  ContactSynchronizationWorker.kt
app/src/main/java/codeasus/projects/util/: ContactHelper.kt
app/src/main/res/drawable/: chip_ic_phone.xml  chip_ic_sim.xml  placeholder_image.xml  rv_item_bg_meal.xml
app/src/main/res/layout/: activity_main.xml  fragment_cocktail.xml  fragment_contact.xml  fragment_main.xml  fragment_meal.xml  fragment_modify_contact.xml  rv_item_cocktail.xml  rv_item_contact.xml  rv_item_meal.xml  rv_item_menu_circular.xml  rv_meal_item.xml  rv_meal_item_circular.xml
app/src/main/res/menu/: meal_menu.xml  menu_contact.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/codeasus/projects/renaissance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
