<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/cocktailFragment"
        android:name="codeasus.projects.renaissance.features.cocktail.view.CocktailFragment"
        android:label="Cocktails"
        tools:layout="@layout/fragment_cocktail">
        <action
            android:id="@+id/cocktailFragmentToMainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="codeasus.projects.renaissance.features.contanct.view.ContactFragment"
        android:label="Contacts"
        tools:layout="@layout/fragment_contact">
        <action
            android:id="@+id/contactFragmentToMainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/contactFragmentToModifyContactFragment"
            app:destination="@id/modifyContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="codeasus.projects.renaissance.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/mainFragmentToContactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/mainFragmentToMealFragment"
            app:destination="@id/cocktailFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyContactFragment"
        android:name="codeasus.projects.renaissance.features.modifycontact.view.ModifyContactFragment"
        android:label="Modify Contact"
        tools:layout="@layout/fragment_modify_contact">
        <action
            android:id="@+id/modifyContactFragmentToContactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
</navigation>