<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mealFragment"
        android:name="codeasus.projects.renaissance.features.meal.view.MealFragment"
        android:label="Meals"
        tools:layout="@layout/fragment_meal">
        <action
            android:id="@+id/mealFragmentToMainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="codeasus.projects.renaissance.features.contanct.view.ContactFragment"
        android:label="Contacts"
        tools:layout="@layout/fragment_contact">
        <action
            android:id="@+id/contactFragmentToMainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="codeasus.projects.renaissance.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/mainFragmentToContactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/mainFragmentToMealFragment"
            app:destination="@id/mealFragment" />
    </fragment>
</navigation>