<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".ModifyContactFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/iv_contact_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:text="@string/pseudo_contact_name_initials"
        android:gravity="center"
        android:textSize="42sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_700"
        android:background="@drawable/bg_tv_circular"
        app:layout_constraintBottom_toTopOf="@id/tv_contact_firstname"
        app:layout_constraintStart_toStartOf="@id/tv_contact_firstname"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_contact_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="@string/pseudo_contact_firstname"
        android:textColor="@color/purple_700"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/tv_contact_lastname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_contact_image" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_contact_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="@string/pseudo_contact_lastname"
        android:textColor="@color/purple_700"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/ll_numbers_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_contact_firstname" />

    <LinearLayout
        android:id="@+id/ll_numbers_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_contact_lastname">



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite_meals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_numbers_container"
        app:reverseLayout="true"
        tools:listitem="@layout/rv_meal_item_circular" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_favorite_meals"
        app:layout_constraintVertical_bias="0.6" />


</androidx.constraintlayout.widget.ConstraintLayout>