<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rv_item_bg_meal"
    android:paddingVertical="6dp"
    android:paddingHorizontal="10dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_contact_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_tv_circular"
        android:backgroundTint="@color/purple_700"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/pseudo_contact_name_initials" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_contact_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/tv_phone_number"
        app:layout_constraintStart_toEndOf="@id/tv_contact_image"
        app:layout_constraintTop_toTopOf="@id/tv_contact_image"
        tools:text="@string/pseudo_contact_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/purple_700"
        app:layout_constraintStart_toEndOf="@id/tv_contact_image"
        app:layout_constraintTop_toBottomOf="@id/tv_contact_display_name"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="@string/pseudo_number" />

</androidx.constraintlayout.widget.ConstraintLayout>